(defwidget clock []
  (box :class "clock-widget"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (box :class "time" 
         :space-evenly false
         time)))

(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

(defwindow clock1
  :monitor 0
  :geometry (geometry :x "50%"
                     :y "100px"
                     :width "300px"
                     :height "100px"
                     :anchor "top center")
  :windowtype "desktop"
  :stacking "bg"
  :wm-ignore true
  (clock))

(defwindow clock2
  :monitor 1
  :geometry (geometry :x "50%"
                     :y "100px"
                     :width "300px"
                     :height "100px"
                     :anchor "top center")
  :windowtype "desktop"
  :stacking "bg"
  :wm-ignore true
  (clock))
