#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/bugs/walls/wallpaper7.png

# An alpha background
$surface_alpha = rgba(1a11114d)

# All Colors

$background = rgba(1a1111ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2eff)

$inverse_primary = rgba(8f4a4eff)

$inverse_surface = rgba(f0dedeff)

$on_background = rgba(f0dedeff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561d22ff)

$on_primary_container = rgba(ffdadaff)

$on_primary_fixed = rgba(3b080fff)

$on_primary_fixed_variant = rgba(723337ff)

$on_secondary = rgba(44292aff)

$on_secondary_container = rgba(ffdadaff)

$on_secondary_fixed = rgba(2c1516ff)

$on_secondary_fixed_variant = rgba(5d3f40ff)

$on_surface = rgba(f0dedeff)

$on_surface_variant = rgba(d7c1c1ff)

$on_tertiary = rgba(432c05ff)

$on_tertiary_container = rgba(ffddb1ff)

$on_tertiary_fixed = rgba(291800ff)

$on_tertiary_fixed_variant = rgba(5c421aff)

$outline = rgba(9f8c8cff)

$outline_variant = rgba(524343ff)

$primary = rgba(ffb3b5ff)

$primary_container = rgba(723337ff)

$primary_fixed = rgba(ffdadaff)

$primary_fixed_dim = rgba(ffb3b5ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6bdbdff)

$secondary_container = rgba(5d3f40ff)

$secondary_fixed = rgba(ffdadaff)

$secondary_fixed_dim = rgba(e6bdbdff)

$shadow = rgba(000000ff)

$source_color = rgba(c15860ff)

$surface = rgba(1a1111ff)

$surface_bright = rgba(413737ff)

$surface_container = rgba(271d1dff)

$surface_container_high = rgba(322828ff)

$surface_container_highest = rgba(3d3232ff)

$surface_container_low = rgba(221919ff)

$surface_container_lowest = rgba(140c0cff)

$surface_dim = rgba(1a1111ff)

$surface_tint = rgba(ffb3b5ff)

$surface_variant = rgba(524343ff)

$tertiary = rgba(e6c08dff)

$tertiary_container = rgba(5c421aff)

$tertiary_fixed = rgba(ffddb1ff)

$tertiary_fixed_dim = rgba(e6c08dff)

