#include matugen/colors.conf

background_opacity 0.9
dynamic_background_opacity yes
font_family      CascadiaCode
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 40


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
