set default-bg                     "#111318"
set default-fg                     "#e2e2e9"
set statusbar-bg                   "#111318"
set statusbar-fg                   "#e2e2e9"
set inputbar-bg                    "#111318"
set inputbar-fg                    "#e2e2e9"
set notification-bg                "#111318"
set notification-fg                "#e2e2e9"
set notification-error-bg          "#111318"
set notification-error-fg          "#e2e2e9"
set notification-warning-bg        "#111318"
set notification-warning-fg        "#e2e2e9"
set highlight-color                "#a9c7ff"
set highlight-active-color         "#dcbce1"
set completion-bg                  "#a9c7ff"
set completion-fg                  "#dcbce1"
set completion-highlight-bg        "#a9c7ff"
set completion-highlight-fg        "#dcbce1"
set recolor-lightcolor             "#e2e2e9"
set recolor-darkcolor              "#111318"
