/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #f6b2e0;
    primary-fixed: #ffd7ef;
    primary-fixed-dim: #f6b2e0;
    on-primary: #4f1e44;
    on-primary-fixed: #36072d;
    on-primary-fixed-variant: #68355b;
    primary-container: #68355b;
    on-primary-container: #ffd7ef;
    secondary: #dcbed0;
    secondary-fixed: #fadaec;
    secondary-fixed-dim: #dcbed0;
    on-secondary: #3e2a38;
    on-secondary-fixed: #281622;
    on-secondary-fixed-variant: #56404f;
    secondary-container: #56404f;
    on-secondary-container: #fadaec;
    tertiary: #f5b9a2;
    tertiary-fixed: #ffdbce;
    tertiary-fixed-dim: #f5b9a2;
    on-tertiary: #4b2717;
    on-tertiary-fixed: #321205;
    on-tertiary-fixed-variant: #663c2b;
    tertiary-container: #663c2b;
    on-tertiary-container: #ffdbce;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181215;
    surface-alpha: rgba(24, 18, 21, 0.7);
    on-surface: #ecdfe5;
    on-surface-variant: #d2c2ca;
    outline: #9b8d94;
    outline-variant: #4f444a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #362e33;
    inverse-primary: #834c74;
    surface-dim: #181215;
    surface-bright: #3f373b;
    surface-container-lowest: #120c10;
    surface-container-low: #201a1e;
    surface-container: #251e22;
    surface-container-high: #2f282c;
    surface-container-highest: #3a3337;
}
